plugins {
    id 'groovy'
    id 'eclipse'
    id 'maven-publish'
}

group 'org.m2ci.msp'
version '0.5-SNAPSHOT'
description 'Articulatory data ToolKit'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.5'
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    compile group: 'com.googlecode.efficient-java-matrix-library', name: 'ejml', version: '0.24'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.easytesting', name: 'fest-assert-core', version: '2.0M10'
}

// only use the groovy compiler
sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }
    }
}

test {
    useJUnit()
    testLogging {
        exceptionFormat = 'full'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier 'sources'
            }
        }
    }

    repositories {
        maven {
            url "$buildDir/repo"
        }
        maven {
            url version.endsWith('-SNAPSHOT') ? 'https://oss.jfrog.org/artifactory/oss-snapshot-local' : 'https://api.bintray.com/maven/m2ci-msp/maven/artk'
            credentials {
                username = findProperty('bintrayUser')
                password = findProperty('bintrayApiKey')
            }
        }

    }
}
